* {
    margin: 0;
    padding: 0;
}

body {
    /* background-image: linear-gradient(to right, green, rgb(149, 213, 149),green); */
    background-image: url("../Image//ecb92d18c7855c986a5571c1b6f7cad2.jpg");
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.form1 {
    border: 2px solid black;
    border-radius: 10px;
    height: auto;
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.231);
    color: black;
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="date"],
input[type="password"] {
    height: 25px;
    width: 300px;
    padding: 3px;
    font-size: 15px;
    border-radius: 10px;
}

#exp {
    height: 25px;
    width: 300px;

}

#addr {
    height: 75px;
    width: 300px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 8px 0px;
    text-align: center;
}

.col-1 {
    text-align: end;
}

.col {
    margin: 0px 10px;
}

span {
    color: red;
}

.passicon {
    position: relative;
}

.passicon .icon {
    position: absolute;
    top: 9px;
    right: 50px;
}

.btn {
    text-align: center;
    padding: 10px 0px;
}

button {
    height: 35px;
    width: 200px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
}

button:hover {
    background-color: black;
    color: white;
}

@media (max-width:576px) {
    .form1 {
        width: 500px;
    }
}
@media (min-width:576px) {
    .form1 {
        width: 500px;
    }
}
@media (min-width:992px) {
    .form1 {
        width: 800px;
    }
}