<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>

    <link rel="icon" href="../Images/b3 (1).jpg" type="icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />

    <link rel="stylesheet" href="../CSS/max-576.css" />
    <link rel="stylesheet" href="../CSS/min-576.css" />
    <link rel="stylesheet" href="../CSS/min-768.css" />
    <link rel="stylesheet" href="../CSS/min-992.css" />
    <link rel="stylesheet" href="../CSS/min-1200.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="head-p">
          <div class="navigation">
            <div class="logo">
              <h1>wild<span>live.</span></h1>
            </div>
            <div class="navbar">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li>
                  <a href="">Pages</a>
                  <span class="fa-solid fa-angle-down"></span>
                </li>
                <li><a href="">Contact</a></li>
                <li>
                  <span class="fa-solid fa-search search"></span>
                </li>
              </ul>
            </div>
            <div class="side-view">
              <div class="moon">
                <span class="fa-solid fa-moon"></span>
              </div>
              <div class="bar">
                <button>
                  <span class="fa-solid fa-bars"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ================================ homepage ========================= -->

    <section class="homepage">
      <img src="../Images/headr.jpg" alt="" />
      <div class="container">
        <div class="home-p">
          <div class="homepage-box">
            <h1>Protet Wildlife, Protect Nature</h1>
            <div class="p-line">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
                quod. Lorem, ipsum dolor sit amet consectetur, corrupti.
              </p>
            </div>
            <div class="btn">
              <button class="b1">Discover Now</button>
              <button class="b2">Read More</button>
            </div>
            <div class="dots">
              <div class="active"></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =============================== grid box ======================= -->
    <section class="main-box">
      <div class="container">
        <div class="grid-p">
          <div class="grid-box">

            <div class="box-1">
              <div class="box-1-flex">
                <div class="icon">
                  <span class="fa-solid fa-users"></span>
                </div>
                <div class="title">
                  <h3>Protect</h3>
                  <a href=""><h1>Qualified Team</h1></a>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipis it elit. Autem,
                necessitatibus.
              </p>
            </div>

            <div class="box-1">
              <div class="box-1-flex">
                <div class="icon">
                  <span class="fa-solid fa-shield-halved"></span>
                </div>
                <div class="title">
                  <h3>Help</h3>
                  <a href=""><h1>Saved Species</h1></a>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipis it elit. Autem,
                necessitatibus.
              </p>
            </div>

            <div class="box-11 box-1">
              <div class="box-1-flex">
                <div class="icon">
                  <span class="fa-solid fa-earth-africa"></span>
                </div>
                <div class="title">
                  <h3>World</h3>
                  <a href=""><h1>Global Work</h1></a>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipis it elit. Autem,
                necessitatibus.
              </p>
            </div>
          </div>

          <div class="outer-b">
            <div class="left-b">
              <p class="p1">SAVE US</p>
              <h1>Don't Shoot us with Guns, shoot us with cameras</h1>
              <p class="p2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Maiores perspiciatis quaerat distinctio soluta vel,
                perferendis aut quod atque voluptatum aspernatur ipsam esse quae
                harum quam alias repellat eos, doloribus non?
              </p>
              <button>Read More</button>
            </div>
            <div class="right-b">
              <img src="../Images/b3 (1).jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================== elephant ====================== -->

    <section class="elephant">
      <div class="container">
        <div class="elephant-p">
          <div class="ele-flex-box">
            <div class="ele-left">
              <img src="../Images/bg2 (1).jpg" alt="" />
            </div>
            <div class="ele-right">
              <p class="p1">OUR STORY</p>
              <h1>About Wildlive</h1>
              <p class="p2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt minus vitae exercitationem, ut amet nisi eligendi
                perferendis qui inventore dolorem animi. <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                delectus iste esse consequatur rerum voluptatibus.
              </p>
              <ul>
                <li>
                  <span class="fa-solid fa-check"></span>Pellen tesque libero ut
                  justo
                </li>
                <li>
                  <span class="fa-solid fa-check"></span>Lorem ipsum dolor sit
                  amet elit
                </li>
                <li>
                  <span class="fa-solid fa-check"></span>Pellen tesque libero ut
                  justo
                </li>
              </ul>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========================= tiger ================================ -->
    <section class="tiger">
      <div class="container">
        <div class="tiger-p">
          <div class="outer-b2">
            <div class="left-b2">
              <p class="p1">WILDLIVE</p>
              <h1>Help make this world a fairer place for all animals.</h1>
              <p class="p2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit.
              </p>
              <ul>
                <li>
                  <span class="fa-solid fa-check"></span>  Pellen tesque libero ut
                  justo
                </li>
                <li>
                  <span class="fa-solid fa-check"></span>  Lorem ipsum dolor sit
                  amet elit
                </li>
                <li>
                  <span class="fa-solid fa-check"></span>  Pellen tesque libero ut
                  justo
                </li>
              </ul>
            </div>
            <div class="right-b2">
              <img src="../Images/b4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =================================== counting  =================== -->

    <section class="counting">
      <div class="count-p">
        <img src="../Images/bg2 (1).jpg" alt="">
          <div class="white1"></div>
          <div class="white2"></div>

         <div class="counting-grid">
          <div class="grid1">
            <h1>1500 +</h1>
            <h3>Acres Of Forests</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis.</p>
          </div>
          <div class="grid1">
            <h1>1160 +</h1>
            <h3>Million People</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis.</p>

          </div>
          <div class="grid grid1">
            <h1>1145 k</h1>
            <h3>Thousand Hectares</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis.</p>
          </div>
      </div>
    </div>
    </section>

    <!-- ============================= recent blog =========================== -->

    <section class="recent">
      <div class="container">
        <div class="recent-p">
          <div class="rec-title">
            <h3>WILDLIVE</h3>
            <h1>Recent Blog Posts.</h1>
          </div>

        <div class="rec-grid-box">
           
          <div class="rec-box">
              <img src="../Images/b6.jpg" alt="">
            <div class="rec-content">
              <p>April 11, 2022 <span class="s1"><a href="">-by </a></span><span class="s2"><a href="">W3Layout</a></span></p>
              <h1><a href="">Hello World</a></h1>
              <button>Read More</button>
            </div>
          </div>

          <div class="rec-box">
              <img src="../Images/b5.jpg" alt="">
               <div class="rec-content">
                 <p>April 11, 2022 <span class="s1"><a href="">-by </a></span><span class="s2"><a href="">W3Layout</a></span></p>
                 <h1><a href="">Help make this world a fairer place for all animals</a></h1>
                 <button>Read More</button>
            </div>
          </div>


          <div class=" rec-box1 rec-box">
              <img src="../Images/b3 (1).jpg" alt="">
                <div class="rec-content">
                  <p>April 11, 2022 <span class="s1"><a href="">-by </a></span><span class="s2"><a href="">W3Layout</a></span></p>
                 <h1><a href="">Help make this world a fairer place for all animals</a></h1>
                 <button>Read More</button>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!--============================= review ===========================  -->

    <section class="review">
      <div class="container">
        <div class="rew-p">
          <div class="rew-heading">
          <h3>REVIEWS</h3>
          <h1>Testimonials</h1>
          </div>
           
          <div class="rew-main-box">
          <div class="review-flex-box">

            <div class="rew-flex-box1">
              <div class="box1-flex">
              <span class="fa-solid fa-quote-left"></span>
              <h1>Pellen tesque liberu ut justo"</h1>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat facere quas fuga distinctio commodi nobis perspiciatis deserunt excepturi sint! Aliquid!</p>
            </div>

            <div class="imagee-flex">
              <!-- <div class="imgage"> -->
                <img src="../Images/team1.jpg" alt="">
              <!-- </div> -->
              <div class="img-title">
              <h3>Johnson William</h3>
              <p>Example City</p>
              </div>
            </div>
          </div>


          <div class="review-flex-box">
            <div class="rew-flex-box1">
              <div class="box1-flex">
              <span class="fa-solid fa-quote-left"></span>
              <h1>Lorem ipsum dolor sit amet"</h1>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat facere quas fuga distinctio commodi nobis perspiciatis deserunt excepturi sint! Aliquid!</p>
            </div>

            <div class="imagee-flex">
              <!-- <div class="imgage"> -->
                <img src="../Images/team2.jpg" alt="">
              <!-- </div> -->
              <div class="img-title">
              <h3>Alexander sakura</h3>
              <p>Example city</p>
              </div>
            </div>
          </div>  
          </div>

           <div class="rew-dots">
            <div class="active"></div>
            <div></div>
            <div></div>
           </div>
        </div>
      </div>
    </section>

    <!-- ========================= footer ================================ -->
    <footer>
      <div class="container">
        <div class="footer-p">
          <div class="foot-grid">
            <div class="foot1">
                <h1>wild<span>live.</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus, esse sequi iste excepturi eaque placeat minus dolore.</p>
                 
                 <div class="foot-logos">
                    <span class="fa-solid fa-brands fa-facebook"></span>
                  
                  
                    <span class="fa-solid fa-brands fa-twitter"></span>
                  
                  
                    <span class="fa-solid fa-brands fa-instagram"></span>
            
                
                    <span class="fa-solid fa-brands fa-linkedin"></span>
                 </div>
              </div>


            <div class="foot1"></div>
            <div class="foot2">
              <h1>Instagram</h1>
            </div>
          </div>
        </div>
        
        </div>
        <div class="copy">
          <div class="line"></div>
          <div class="container">
          <p>&copy 2023 Wildlive. All Rights Reserved | WordPress Theme by <span> W3Layouts.</span></p>
        </div>
      </div>
     
    </footer>
  </body>
</html>
